{
  "name": "timedial",
  "version": "1.0.2",
  "description": "add and subtract to unix timestamps",
  "main": "index.js",
  "scripts": {
    "test": "tape test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bhurlow/timedial.git"
  },
  "keywords": [
    "timestamp",
    "time",
    "math"
  ],
  "author": "Brian Hurlow",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bhurlow/timedial/issues"
  },
  "homepage": "https://github.com/bhurlow/timedial",
  "dependencies": {
  },
  "devDependencies": {
    "tape": "^2.12.3"
  }
}
